<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacked</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pulsate {
            font-size: 50px;
            animation: pulse 1s infinite;
            text-align: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .message {
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .scroll-text {
            position: fixed;
            bottom: 40px; /* Podnosi tekst do góry o jedną wysokość standardowego tekstu */
            width: 100%;
            background-color: black;
            color: red;
            white-space: nowrap;
            overflow: hidden;
        }

        .scroll-text span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 12.5s linear infinite; /* Wydłużony czas trwania animacji o 25% */
        }

        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="pulsate">Zostałeś zhakowany</div>
    <div class="message">Wpłać 100 000 USD aby odblokować dostęp do swoich danych.</div>
    <div class="scroll-text">
        <span>Mogłeś zostać zhakowany na serio! Napisz do nas, aby zbudować odporność twojej firmy: whitehatwwa@gmail.com</span>
    </div>
</body>
</html>
